
dataDir=/var/lib/zookeeper/data
dataLogDir=/var/lib/zookeeper/log

clientPort=2182
tickTime=2000
initLimit=10
syncLimit=5
server.1=zookeeper00:22888:23888
server.2=zookeeper01:2888:3888
server.3=zookeeper02:2888:3888


