inter.broker.listener.name=INTERNAL
super.users=User:kafka;User:ANONYMOUS
group.initial.rebalance.delay.ms=100
listener.name.internal.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka" password="kafka" user_kafka="kafka" user_alice="alice-secret";
auto.create.topics.enable=true
listener.name.external.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka" password="kafka" user_kafka="kafka" user_alice="alice-secret";
advertised.listeners=PLAINTEXT://kafka:29092,INTERNAL://kafka:29093,EXTERNAL://localhost:9092
sasl.enabled.mechanisms=PLAIN
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,INTERNAL:SASL_PLAINTEXT,EXTERNAL:SASL_PLAINTEXT
authorizer.class.name=kafka.security.authorizer.AclAuthorizer
broker.id=1
listeners=PLAINTEXT://0.0.0.0:29092,INTERNAL://0.0.0.0:29093,EXTERNAL://0.0.0.0:9092
zookeeper.connect=zookeeper00:2181,zookeeper01:2182,zookeeper02:2183
sasl.mechanism.inter.broker.protocol=PLAIN
log.dirs=/var/lib/kafka/data
offsets.topic.replication.factor=1
allow.everyone.if.no.acl.found=true
confluent.support.metrics.enable=false
confluent.support.customer.id=anonymous
confluent.metrics.reporter.topic.replicas=1
