confluent.metadata.server.public.key.path=/tmp/conf/public.pem
ldap.user.search.base=ou=people,dc=planetexpress,dc=com
confluent.metadata.server.ssl.truststore.password=confluent
confluent.metadata.server.ssl.keystore.location=/etc/kafka/secrets/mds.keystore.jks
confluent.metadata.server.advertised.listeners=https://broker:8090
listener.name.external.ssl.principal.mapping.rules=RULE:^CN=([a-zA-Z0-9.]*).*$/$1/ , DEFAULT
ldap.group.name.attribute=cn
broker.id=1
ldap.group.object.class=group
listener.name.internal.ssl.keystore.password=confluent
listener.name.internal.ssl.key.password=confluent
sasl.enabled.mechanisms=OAUTHBEARER
ldap.java.naming.security.authentication=simple
listener.name.internal.ssl.truststore.location=/etc/kafka/secrets/kafka.truststore.jks
ldap.user.name.attribute=uid
advertised.listeners=INTERNAL://localhost:9093,EXTERNAL://broker:9092,TOKEN://broker:9094
listener.name.token.ssl.truststore.password=confluent
ldap.java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
listener.name.internal.ssl.truststore.password=confluent
zookeeper.connect=zookeeper:2181
confluent.metadata.server.authentication.method=BEARER
listener.name.external.ssl.truststore.location=/etc/kafka/secrets/kafka.truststore.jks
confluent.authorizer.access.rule.providers=CONFLUENT,ZK_ACL
super.users=User:admin;User:kafka;User:professor;User:ANONYMOUS
ldap.user.object.class=inetOrgPerson
inter.broker.listener.name=INTERNAL
listener.name.internal.ssl.keystore.location=/etc/kafka/secrets/kafka.keystore.jks
ssl.client.auth=required
ldap.java.naming.provider.url=ldap://openldap:389
authorizer.class.name=io.confluent.kafka.security.authorizer.ConfluentServerAuthorizer
ldap.com.sun.jndi.ldap.read.timeout=3000
confluent.metadata.server.token.signature.algorithm=RS256
listener.name.token.security.protocol=SSL
listener.name.external.security.protocol=SSL
confluent.metadata.server.token.key.path=/tmp/conf/keypair.pem
ldap.java.naming.security.principal=cn=admin,dc=planetexpress,dc=com
listener.name.token.oauthbearer.sasl.server.callback.handler.class=io.confluent.kafka.server.plugins.auth.token.TokenBearerValidatorCallbackHandler
ldap.group.search.base=ou=people,dc=planetexpress,dc=com
listener.name.token.oauthbearer.sasl.jaas.config=\
org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
publicKeyPath="/tmp/conf/public.pem";

confluent.schema.registry.url=http://schema-registry:8081
listener.name.internal.ssl.principal.mapping.rules=RULE:^CN=([a-zA-Z0-9.]*).*$/$1/ , DEFAULT
confluent.metadata.topic.replication.factor=1
confluent.metadata.server.ssl.keystore.password=confluent
listener.name.token.sasl.enabled.mechanisms=OAUTHBEARER
ldap.user.memberof.attribute=ou
metric.reporters=io.confluent.metrics.reporter.ConfluentMetricsReporter
confluent.metadata.server.authentication.roles=**
confluent.authorizer.group.provider=RBAC
confluent.metadata.server.ssl.truststore.location=/etc/kafka/secrets/mds.truststore.jks
listener.name.token.oauthbearer.sasl.login.callback.handler.class=io.confluent.kafka.server.plugins.auth.token.TokenBearerServerLoginCallbackHandler
listener.name.external.ssl.keystore.location=/etc/kafka/secrets/kafka.keystore.jks
confluent.metadata.server.ssl.key.password=confluent
listener.name.external.ssl.keystore.password=confluent
offsets.topic.replication.factor=1
confluent.metadata.server.listeners=https://0.0.0.0:8090
listener.name.internal.security.protocol=SSL
listener.security.protocol.map=INTERNAL:SSL,EXTERNAL:SSL,TOKEN:SASL_SSL
listener.name.external.ssl.key.password=confluent
listener.name.token.ssl.truststore.location=/etc/kafka/secrets/kafka.truststore.jks
log.dirs=/var/lib/kafka/data
listener.name.external.ssl.truststore.password=confluent
listeners=INTERNAL://0.0.0.0:9093,EXTERNAL://0.0.0.0:9092,TOKEN://0.0.0.0:9094
confluent.metadata.server.token.auth.enable=true
ldap.java.naming.security.credentials=GoodNewsEveryone
listener.name.token.ssl.key.password=confluent
listener.name.token.ssl.keystore.password=confluent
confluent.metadata.server.openapi.enable=true
confluent.metadata.server.token.max.lifetime.ms=3600000
listener.name.token.ssl.keystore.location=/etc/kafka/secrets/kafka.keystore.jks
confluent.license.topic.replication.factor=1
-%}

confluent.metrics.reporter.ssl.keystore.location=/etc/kafka/secrets/kafka.keystore.jks
confluent.metrics.reporter.topic.replicas=1
confluent.metrics.reporter.ssl.keystore.password=confluent
confluent.metrics.reporter.ssl.truststore.location=/etc/kafka/secrets/kafka.truststore.jks
confluent.metrics.reporter.ssl.truststore.password=confluent
confluent.metrics.reporter.ssl.key.password=confluent
confluent.metrics.reporter.bootstrap.servers=localhost:9093
confluent.metrics.reporter.security.protocol=SSL
