bootstrap.servers=kafka:29093
security.protocol=SSL
ssl.truststore.location=/etc/kafka/secrets/client.truststore
ssl.truststore.password=confluent
ssl.keystore.location=/etc/kafka/secrets/client.keystore
ssl.keystore.password=confluent
