inter.broker.listener.name=PLAINTEXT
ssl.key.password=confluent
transaction.state.log.repliction.factor=1
ssl.keystore.password=confluent
advertised.listeners=PLAINTEXT://kafka:29092,SSL://kafka:29093, SSL_HOST://localhost:9092
ssl.keystore.location=/etc/kafka/secrets/kafka.keystore
ssl.keystore.filename=kafka.keystore
zookeeper.connect=zookeeper:2181
super.users=User:CN=kafka,OU=PS,O=Confluent Ltd,L=Berlin,ST=Berlin,C=DE;User:CN=client,OU=PS,O=Confluent Ltd,L=Berlin,ST=Berlin,C=DE;EMAILADDRESS=kafka@confluent.io,CN=client,OU=PS,O=Confluent Ltd,L=Berlin,ST=Berlin,C=DE
ssl.truststore.credentials=credentials.txt
ssl.client.auth=required
ssl.keystore.credentials=credentials.txt
ssl.truststore.location=/etc/kafka/secrets/kafka.truststore
metric.reporters=io.confluent.metrics.reporter.ConfluentMetricsReporter
authorizer.class=kafka.security.auth.SimpleAclAuthorizer
ssl.truststore.password=confluent
broker.id=1
ssl.key.credentials=credentials.txt
offsets.topic.replication.factor=1
transaction.state.log.min.isr=1
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL,SSL_HOST:SSL
log.dirs=/var/lib/kafka/data
ssl.truststore.filename=kafka.truststore
listeners=PLAINTEXT://0.0.0.0:29092,SSL://0.0.0.0:29093, SSL_HOST://0.0.0.0:9092
confluent.support.customer.id=anonymous
confluent.metrics.reporter.zookeeper.connect=zookeeper:2181
confluent.metrics.reporter.bootstrap.servers=kafka:29092
confluent.metrics.enable=true
confluent.metrics.reporter.topic.replicas=1
