inter.broker.listener.name=SSL_HOST
ssl.key.password=confluent
authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer
transaction.state.log.repliction.factor=1
ssl.keystore.password=confluent
advertised.listeners=PLAINTEXT://kafka:29092,SSL://kafka:29093, SSL_HOST://localhost:9092
ssl.keystore.location=/etc/kafka/secrets/kafka.keystore
ssl.keystore.filename=kafka.keystore
zookeeper.connect=zookeeper:2181
super.users=User:1.2.840.113549.1.9.1=#16126b61666b6140636f6e666c75656e742e696f,CN=kafka,OU=PS,O=Confluent Ltd,L=Berlin,ST=Berlin,C=DE;User:kafka;User:client
ssl.truststore.credentials=credentials.txt
ssl.client.auth=required
ssl.keystore.credentials=credentials.txt
ssl.truststore.location=/etc/kafka/secrets/kafka.truststore
delete.topic.enable=true
zookeeper.set.acl=false
metric.reporters=io.confluent.metrics.reporter.ConfluentMetricsReporter
ssl.truststore.password=confluent
broker.id=1
ssl.key.credentials=credentials.txt
offsets.topic.replication.factor=1
transaction.state.log.min.isr=1
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL,SSL_HOST:SSL
log.dirs=/var/lib/kafka/data
ssl.truststore.filename=kafka.truststore
listeners=PLAINTEXT://0.0.0.0:29092,SSL://0.0.0.0:29093, SSL_HOST://0.0.0.0:9092
auto.create.topics.enable=false
confluent.support.metrics.enable=false
confluent.support.customer.id=anonymous
confluent.metrics.reporter.ssl.keystore.location=/etc/kafka/secrets/kafka.keystore
confluent.metrics.reporter.topic.replicas=1
confluent.metrics.reporter.ssl.keystore.password=confluent
confluent.metrics.reporter.ssl.truststore.location=/etc/kafka/secrets/kafka.truststore
confluent.metrics.reporter.ssl.truststore.password=confluent
confluent.metrics.reporter.ssl.key.password=confluent
confluent.metrics.reporter.bootstrap.servers=localhost:9092
confluent.metrics.reporter.security.protocol=SSL
