internal.key.converter.schemas.enable=false
listeners=https://0.0.0.0:8083
producer.confluent.monitoring.interceptor.ssl.truststore.location=/etc/kafka/secrets/connect.truststore.jks
consumer.ssl.key.password=confluent
producer.confluent.monitoring.interceptor.ssl.key.password=confluent
admin.ssl.truststore.password=confluent
group.id=connect-cluster
producer.confluent.monitoring.interceptor.sasl.mechanism=OAUTHBEARER
admin.ssl.keystore.password=confluent
consumer.confluent.monitoring.interceptor.ssl.key.password=confluent
config.providers=secret
status.storage.replication.factor=1
producer.confluent.monitoring.interceptor.ssl.truststore.password=confluent
key.converter=org.apache.kafka.connect.json.JsonConverter
config.providers.secret.param.kafkastore.ssl.keystore.location=/etc/kafka/secrets/connect.keystore.jks
config.storage.topic=connect-configs
confluent.topic.ssl.truststore.password=confluent
log4j.loggers=org.reflections=ERROR
producer.confluent.monitoring.interceptor.ssl.keystore.location=/etc/kafka/secrets/connect.keystore.jks
producer.security.protocol=SASL_SSL
ssl.truststore.password=confluent
sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
offset.storage.replication.factor=1
config.providers.secret.class=io.confluent.connect.secretregistry.rbac.config.provider.InternalSecretConfigProvider
plugin.path=/usr/share/java,/usr/share/confluent-hub-components
log4j.root.loglevel=INFO
producer.ssl.truststore.password=confluent
offset.storage.topic=connect-offsets
admin.sasl.mechanism=OAUTHBEARER
consumer.ssl.keystore.password=confluent
confluent.metadata.bootstrap.server.urls=https://broker:8090
consumer.sasl.mechanism=OAUTHBEARER
producer.ssl.truststore.location=/etc/kafka/secrets/connect.truststore.jks
admin.sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
consumer.ssl.truststore.location=/etc/kafka/secrets/connect.truststore.jks
replication.factor=1
consumer.confluent.monitoring.interceptor.ssl.truststore.password=confluent
producer.ssl.keystore.location=/etc/kafka/secrets/connect.keystore.jks
confluent.topic.ssl.key.password=confluent
bootstrap.servers=broker:9094
producer.sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
confluent.topic.security.protocol=SASL_SSL
confluent.topic.bootstrap.servers=broker:9094
value.converter=org.apache.kafka.connect.json.JsonConverter
config.providers.secret.param.kafkastore.ssl.keystore.password=confluent
ssl.keystore.password=confluent
producer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
rest.servlet.initializor.classes=io.confluent.common.security.jetty.initializer.InstallBearerOrBasicSecurityHandler
rest.advertised.host.name=connect
offset.flush.interval.ms=10000
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
username="fry" \
password="fry" \
metadataServerUrls="https://broker:8090";

confluent.topic.sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
consumer.ssl.keystore.location=/etc/kafka/secrets/connect.keystore.jks
sasl.mechanism=OAUTHBEARER
config.providers.secret.param.kafkastore.ssl.key.password=confluent
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
consumer.confluent.monitoring.interceptor.sasl.mechanism=OAUTHBEARER
rest.extension.classes=io.confluent.connect.security.ConnectSecurityExtension,io.confluent.connect.secretregistry.ConnectSecretRegistryExtension
config.providers.secret.param.kafkastore.security.protocol=SASL_SSL
rest.port=8083
confluent.topic.ssl.keystore.password=confluent
consumer.ssl.truststore.password=confluent
consumer.sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
producer.ssl.keystore.password=confluent
admin.ssl.truststore.location=/etc/kafka/secrets/connect.truststore.jks
consumer.confluent.monitoring.interceptor.ssl.keystore.password=confluent
ssl.key.password=confluent
consumer.confluent.monitoring.interceptor.ssl.keystore.location=/etc/kafka/secrets/connect.keystore.jks
consumer.confluent.monitoring.interceptor.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
username="fry" \
password="fry" \
metadataServerUrls="https://broker:8090";

config.providers.secret.param.master.encryption.key=password1234
confluent.topic.ssl.truststore.location=/etc/kafka/secrets/connect.truststore.jks
admin.ssl.key.password=confluent
confluent.metadata.http.auth.credentials.provider=BASIC
ssl.cipher.suites=TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_DHE_DSS_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
status.storage.topic=connect-status
admin.ssl.keystore.location=/etc/kafka/secrets/connect.keystore.jks
config.providers.secret.param.kafkastore.sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
producer.ssl.key.password=confluent
public.key.path=/tmp/conf/public.pem
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
consumer.confluent.monitoring.interceptor.security.protocol=SASL_SSL
confluent.topic.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
username="fry" \
password="fry" \
metadataServerUrls="https://broker:8090";

consumer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
confluent.topic.ssl.keystore.location=/etc/kafka/secrets/connect.keystore.jks
producer.sasl.mechanism=OAUTHBEARER
internal.value.converter.schemas.enable=false
producer.confluent.monitoring.interceptor.security.protocol=SASL_SSL
connector.client.config.override.policy=All
config.providers.secret.param.kafkastore.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
username="fry" \
password="fry" \
metadataServerUrls="https://broker:8090";

consumer.confluent.monitoring.interceptor.sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
confluent.topic=_confluent-command
config.providers.secret.param.kafkastore.ssl.truststore.password=confluent
ssl.truststore.location=/etc/kafka/secrets/connect.truststore.jks
producer.confluent.monitoring.interceptor.sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
producer.confluent.monitoring.interceptor.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
username="fry" \
password="fry" \
metadataServerUrls="https://broker:8090";

admin.security.protocol=SASL_SSL
producer.confluent.monitoring.interceptor.ssl.keystore.password=confluent
security.protocol=SASL_SSL
config.providers.secret.param.kafkastore.sasl.mechanism=OAUTHBEARER
confluent.metadata.basic.auth.user.info=fry:fry
config.providers.secret.param.kafkastore.bootstrap.servers=broker:9094
config.storage.replication.factor=1
confluent.topic.sasl.mechanism=OAUTHBEARER
consumer.security.protocol=SASL_SSL
ssl.keystore.location=/etc/kafka/secrets/connect.keystore.jks
consumer.confluent.monitoring.interceptor.ssl.truststore.location=/etc/kafka/secrets/connect.truststore.jks
ssl.enabled.protocols=TLSv1.2
config.providers.secret.param.kafkastore.ssl.truststore.location=/etc/kafka/secrets/connect.truststore.jks
