listeners=PLAINTEXT://0.0.0.0:29092,PLAINTEXT_HOST://0.0.0.0:9092
advertised.listeners=PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
auto.create.topics.enable=false
broker.id=1

confluent.metrics.reporter.bootstrap.servers=localhost:9092
confluent.metrics.reporter.topic.replicas=1
confluent.support.customer.id=anonymous

delete.topic.enable=true
inter.broker.listener.name=PLAINTEXT_HOST
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,SSL:SSL,SSL_HOST:SSL

log.dirs=/var/lib/kafka/data
metric.reporters=io.confluent.metrics.reporter.ConfluentMetricsReporter
offsets.topic.replication.factor=1
transaction.state.log.min.isr=1
transaction.state.log.repliction.factor=1

zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
zookeeper.connect=zookeeper:2182
zookeeper.set.acl=false
zookeeper.ssl.client.enable=true
zookeeper.ssl.keystore.location=/etc/kafka/secrets/kafka.keystore.jks
zookeeper.ssl.keystore.password=confluent
zookeeper.ssl.keystore.type=PKCS12
zookeeper.ssl.truststore.location=/etc/kafka/secrets/kafka.truststore.jks
zookeeper.ssl.truststore.password=confluent
zookeeper.ssl.truststore.type=JKS
