inter.broker.listener.name=SSL_HOST
ssl.key.password=confluent
authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer
ssl.keystore.password=confluent
listener.name.sslt.ssl.truststore.password=confluent
listener.name.sslt.ssl.key.password=confluent
transaction.state.log.repliction.factor=1
advertised.listeners=PLAINTEXT://kafka:29092,SSL://kafka:29093,SSL_HOST://localhost:9092,PLAINTEXT_HOST://localhost:9093,SSLT://thusnelda:29094
ssl.keystore.location=/etc/kafka/secrets/kafka.keystore.jks
ssl.keystore.filename=kafka.keystore.jks
zookeeper.connect=zookeeper:2181
super.users=User:kafka
listener.name.sslt.ssl.keystore.password=confluent
ssl.truststore.credentials=credentials.txt
ssl.client.auth=required
ssl.keystore.credentials=credentials.txt
ssl.truststore.location=/etc/kafka/secrets/kafka.truststore.jks
delete.topic.enable=true
zookeeper.set.acl=false
listener.name.sslt.ssl.truststore.location=/etc/kafka/secrets/thusnelda.truststore.jks
metric.reporters=io.confluent.metrics.reporter.ConfluentMetricsReporter
ssl.truststore.password=confluent
broker.id=1
ssl.key.credentials=credentials.txt
listener.name.sslt.security.protocol=SSL
offsets.topic.replication.factor=1
transaction.state.log.min.isr=1
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,SSL:SSL,SSL_HOST:SSL,SSLT:SSL
log.dirs=/var/lib/kafka/data
ssl.truststore.filename=kafka.truststore.jks
listeners=PLAINTEXT://0.0.0.0:29092,SSL://0.0.0.0:29093,SSL_HOST://0.0.0.0:9092,PLAINTEXT_HOST://0.0.0.0:9093,SSLT://0.0.0.0:29094
auto.create.topics.enable=false
ssl.principal.mapping.rules=RULE:^CN=(.*?),.*$/$1/,DEFAULT
listener.name.sslt.ssl.keystore.location=/etc/kafka/secrets/thusnelda.keystore.jks
ssl.cipher.suites=TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_DHE_DSS_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
confluent.support.metrics.enable=false
confluent.support.customer.id=anonymous
confluent.metrics.reporter.ssl.keystore.location=/etc/kafka/secrets/kafka.keystore.jks
confluent.metrics.reporter.topic.replicas=1
confluent.metrics.reporter.ssl.keystore.password=confluent
confluent.metrics.reporter.ssl.truststore.location=/etc/kafka/secrets/kafka.truststore.jks
confluent.metrics.reporter.ssl.truststore.password=confluent
confluent.metrics.reporter.ssl.key.password=confluent
confluent.metrics.reporter.bootstrap.servers=localhost:9092
confluent.metrics.reporter.security.protocol=SSL
