security.protocol=SSL
ssl.truststore.location=/etc/kafka/secrets/thusnelda.truststore.jks
ssl.truststore.password=confluent
ssl.keystore.location=/etc/kafka/secrets/thusnelda.keystore.jks
ssl.keystore.password=confluent
