inter.broker.listener.name=PLAINTEXT
jmx.port=9102
transaction.state.log.min.isr=1
process.roles=controller
controller.listener.names=CONTROLLER
group.initial.rebalance.delay.ms=0
controller.quorum.voters=1@kafka1:39092,2@kafka2:39093,3@kafka3:39094
jmx.hostname=localhost
node.id=2
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
broker.id=2
transaction.state.log.replication.factor=1
listeners=CONTROLLER://kafka2:39093
zookeeper.connect=
log.dirs=/tmp/kraft-combined-logs
offsets.topic.replication.factor=1
