listener.name.ssl.ssl.truststore.credentials=credentials.txt
inter.broker.listener.name=SSL
ssl.keystore.filename=kafka2.keystore
listener.name.sslhost.ssl.keystore.credentials=credentials.txt
transaction.state.log.repliction.factor=1
super.users=User:kafka;User:kafka1;User:kafka2;User:kafka3
transaction.state.log.min.isr=1
listener.name.ssl.ssl.keystore.filename=kafka2.keystore
ssl.key.credentials=credentials.txt
metric.reporters=io.confluent.metrics.reporter.ConfluentMetricsReporter
delete.topic.enable=true
listener.name.ssl.ssl.key.credentials=credentials.txt
listener.name.ssl.ssl.keystore.credentials=credentials.txt
listener.name.sslhost.ssl.keystore.filename=kafka2.keystore
ssl.principal.mapping.rules=RULE:^CN=(.*?),.*$/$1/,DEFAULT
listener.name.sslhost.ssl.truststore.credentials=credentials.txt
auto.create.topics.enable=false
ssl.key.password=confluent
ssl.truststore.password=confluent
advertised.listeners=PLAINTEXT://kafka2:28093,SSL://kafka2:29093,SSLHOST://localhost:8093
zookeeper.set.acl=false
listener.name.sslhost.ssl.truststore.filename=kafka2.truststore
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,SSL:SSL,SSLHOST:SSL
ssl.truststore.filename=kafka2.truststore
authorizer.class.name=kafka.security.authorizer.AclAuthorizer
ssl.truststore.credentials=credentials.txt
broker.id=2
listener.name.ssl.ssl.truststore.filename=kafka2.truststore
ssl.keystore.password=confluent
listeners=PLAINTEXT://0.0.0.0:28093,SSL://0.0.0.0:29093,SSLHOST://0.0.0.0:8093
ssl.keystore.location=/etc/kafka/secrets/kafka2.keystore
zookeeper.connect=zookeeper:2181
ssl.truststore.location=/etc/kafka/secrets/kafka2.truststore
log.dirs=/var/lib/kafka/data
offsets.topic.replication.factor=1
listener.name.sslhost.ssl.key.credentials=credentials.txt
ssl.client.auth=required
ssl.keystore.credentials=credentials.txt
confluent.support.metrics.enable=false
confluent.support.customer.id=anonymous
confluent.metrics.reporter.topic.replicas=1
confluent.metrics.reporter.security.protocol=SSL
confluent.metrics.reporter.ssl.truststore.password=confluent
confluent.metrics.reporter.bootstrap.servers=kafka2:29093
confluent.metrics.reporter.ssl.key.password=confluent
confluent.metrics.reporter.ssl.keystore.password=confluent
confluent.metrics.reporter.ssl.truststore.location=/etc/kafka/secrets/kafka2.truststore
confluent.metrics.reporter.ssl.keystore.location=/etc/kafka/secrets/kafka2.keystore
