inter.broker.listener.name=INTERNAL
ldap.com.sun.jndi.ldap.read.timeout=3000
confluent.metadata.server.token.max.lifetime.ms=3600000
ssl.keystore.filename=kafka.keystore.jks
listener.name.token.oauthbearer.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
publicKeyPath="/tmp/conf/public.pem";

confluent.balancer.heal.broker.failure.threshold.ms=30000
jmx.port=9991
ldap.java.naming.provider.url=ldap://openldap:389
default.replication.factor=1
super.users=User:admin;User:mds;User:superUser;User:ANONYMOUS;User:controlcenterAdmin
ldap.user.object.class=inetOrgPerson
transaction.state.log.min.isr=1
ssl.key.credentials=credentials.txt
listener.name.token.oauthbearer.sasl.login.callback.handler.class=io.confluent.kafka.server.plugins.auth.token.TokenBearerServerLoginCallbackHandler
confluent.license.topic.replication.factor=1
metric.reporters=io.confluent.metrics.reporter.ConfluentMetricsReporter
ldap.user.search.base=ou=users,dc=confluentdemo,dc=io
delete.topic.enable=true
confluent.metadata.topic.replication.factor=1
ldap.group.member.attribute=memberUid
ldap.java.naming.security.principal=cn=admin,dc=confluentdemo,dc=io
confluent.metadata.server.listeners=http://0.0.0.0:8091
listener.name.internal.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
username="admin" \
password="admin-secret" \
user_admin="admin-secret" \
user_mds="mds-secret";

password.encoder.secret=encoder-secret
ldap.java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
auto.create.topics.enable=false
ldap.group.name.attribute=cn
ssl.key.password=confluent
confluent.metadata.server.authentication.method=BEARER
ssl.truststore.password=confluent
advertised.listeners=INTERNAL://kafka1:9091,TOKEN://kafka1:10091,SSL://kafka1:11091,CLEAR://kafka1:12091
listener.name.ssl.ssl.principal.mapping.rules=RULE:^CN=([a-zA-Z0-9.]*).*$/$1/ , DEFAULT
sasl.enabled.mechanisms=PLAIN, OAUTHBEARER
ldap.group.object.class=posixGroup
confluent.security.event.logger.exporter.kafka.topic.replicas=1
ldap.java.naming.security.credentials=admin
listener.security.protocol.map=INTERNAL:SASL_PLAINTEXT,TOKEN:SASL_SSL,SSL:SSL,CLEAR:PLAINTEXT
ssl.truststore.filename=kafka.truststore.jks
confluent.metadata.server.token.signature.algorithm=RS256
listener.name.internal.sasl.enabled.mechanisms=PLAIN
authorizer.class.name=io.confluent.kafka.security.authorizer.ConfluentServerAuthorizer
ssl.truststore.credentials=credentials.txt
confluent.balancer.topic.replication.factor=1
confluent.authorizer.access.rule.providers=CONFLUENT
broker.id=1
ldap.java.naming.security.authentication=simple
broker.rack=r1
ssl.keystore.password=confluent
transaction.state.log.replication.factor=1
ldap.user.name.attribute=uid
ldap.group.member.attribute.pattern=cn=(.*),ou=users,dc=confluentdemo,dc=io
listener.name.token.oauthbearer.sasl.server.callback.handler.class=io.confluent.kafka.server.plugins.auth.token.TokenBearerValidatorCallbackHandler
listeners=INTERNAL://0.0.0.0:9091,TOKEN://0.0.0.0:10091,SSL://0.0.0.0:11091,CLEAR://0.0.0.0:12091
ssl.keystore.location=/etc/kafka/secrets/kafka.keystore.jks
zookeeper.connect=zookeeper:2181
confluent.metadata.server.advertised.listeners=http://kafka1:8091
sasl.mechanism.inter.broker.protocol=PLAIN
ssl.truststore.location=/etc/kafka/secrets/kafka.truststore.jks
ldap.search.mode=GROUPS
listener.name.token.sasl.enabled.mechanisms=OAUTHBEARER
listener.name.token.ssl.principal.mapping.rules=RULE:^CN=([a-zA-Z0-9.]*).*$/$1/ , DEFAULT
log.dirs=/var/lib/kafka/data
ldap.group.search.base=ou=groups,dc=confluentdemo,dc=io
offsets.topic.replication.factor=1
confluent.balancer.enable=false
ssl.client.auth=requested
ssl.keystore.credentials=credentials.txt
confluent.metadata.server.token.key.path=/tmp/conf/keypair.pem
confluent.metrics.reporter.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";
confluent.metrics.reporter.sasl.mechanism=PLAIN
confluent.metrics.reporter.topic.replicas=1
confluent.metrics.reporter.max.request.size=10485760
confluent.metrics.reporter.topic.create=true
confluent.metrics.reporter.security.protocol=SASL_PLAINTEXT
confluent.metrics.reporter.bootstrap.servers=kafka1:9091
