security.protocol=SSL
ssl.truststore.location=/etc/kafka/secrets/kafka1.truststore
ssl.truststore.password=confluent
ssl.keystore.location=/etc/kafka/secrets/kafka1.keystore
ssl.keystore.password=confluent
