inter.broker.listener.name=SSL_HOST
ssl.keystore.filename=kafka.keystore
transaction.state.log.repliction.factor=1
super.users=User:kafka
transaction.state.log.min.isr=1
ssl.key.credentials=credentials.txt
metric.reporters=io.confluent.metrics.reporter.ConfluentMetricsReporter
delete.topic.enable=true
ssl.principal.mapping.rules=RULE:^CN=(.*?),.*$/$1/,DEFAULT
auto.create.topics.enable=false
ssl.key.password=confluent
ssl.truststore.password=confluent
advertised.listeners=PLAINTEXT://kafka:29092,SSL://kafka:29093,SSL_HOST://localhost:9092,PLAINTEXT_HOST://localhost:9093
zookeeper.set.acl=false
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,SSL:SSL,SSL_HOST:SSL
ssl.truststore.filename=kafka.truststore
authorizer.class.name=kafka.security.authorizer.AclAuthorizer
ssl.truststore.credentials=credentials.txt
broker.id=1
ssl.keystore.password=confluent
listeners=PLAINTEXT://0.0.0.0:29092,SSL://0.0.0.0:29093,SSL_HOST://0.0.0.0:9092,PLAINTEXT_HOST://0.0.0.0:9093
ssl.keystore.location=/etc/kafka/secrets/kafka.keystore
zookeeper.connect=zookeeper:2181
ssl.truststore.location=/etc/kafka/secrets/kafka.truststore
log.dirs=/var/lib/kafka/data
offsets.topic.replication.factor=1
ssl.client.auth=required
ssl.keystore.credentials=credentials.txt
confluent.support.metrics.enable=false
confluent.support.customer.id=anonymous
confluent.metrics.reporter.topic.replicas=1
confluent.metrics.reporter.security.protocol=SSL
confluent.metrics.reporter.ssl.truststore.password=confluent
confluent.metrics.reporter.bootstrap.servers=localhost:9092
confluent.metrics.reporter.ssl.key.password=confluent
confluent.metrics.reporter.ssl.keystore.password=confluent
confluent.metrics.reporter.ssl.truststore.location=/etc/kafka/secrets/kafka.truststore
confluent.metrics.reporter.ssl.keystore.location=/etc/kafka/secrets/kafka.keystore
