sasl.mechanism=SCRAM-SHA-512
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  username="kafka" \
  password="kafka";
ssl.truststore.location=/etc/kafka/secrets/kafka.truststore
ssl.truststore.password=confluent
ssl.keystore.location=/etc/kafka/secrets/kafka.keystore
ssl.keystore.password=confluent
ssl.endpoint.identification.algorithm=
