ssl.key.password=confluent
authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer
transaction.state.log.repliction.factor=1
ssl.keystore.password=confluent
allow.everyone.if.no.acl.found=false
advertised.listeners=SASL_SSL://localhost:9093,SASL_SSL_HOST://localhost:29093
ssl.keystore.location=/etc/kafka/secrets/kafka.keystore
ssl.keystore.filename=kafka.keystore
zookeeper.connect=zookeeper:2181
security.inter.broker.protocol=SASL_SSL
super.users=User:kafka
ssl.truststore.credentials=credentials.txt
ssl.client.auth=required
ssl.keystore.credentials=credentials.txt
ssl.truststore.location=/etc/kafka/secrets/kafka.truststore
delete.topic.enable=true
zookeeper.set.acl=true
ssl.truststore.password=confluent
broker.id=1
ssl.key.credentials=credentials.txt
offsets.topic.replication.factor=1
transaction.state.log.min.isr=1
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,SSL:SSL,SSL_HOST:SSL,SASL_SSL:SASL_SSL,SASL_SSL_HOST:SASL_SSL
log.dirs=/var/lib/kafka/data
ssl.truststore.filename=kafka.truststore
listeners=SASL_SSL://0.0.0.0:9093,SASL_SSL_HOST://0.0.0.0:29093
sasl.enabled.mechanisms=SCRAM-SHA-512
auto.create.topics.enable=false
sasl.mechanism.inter.broker.protocol=SCRAM-SHA-512
confluent.support.customer.id=anonymous
