broker.id=1
advertised.listeners=SASL_PLAINTEXT://kafka:9093
offsets.topic.replication.factor=1
allow.everyone.if.no.acl.found=false
transaction.state.log.min.isr=1
zookeeper.connect=zookeeper:2181
listeners=SASL_PLAINTEXT://0.0.0.0:9093
security.inter.broker.protocol=SASL_PLAINTEXT
authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer
log.dirs=/var/lib/kafka/data
delete.topic.enable=true
zookeeper.set.acl=true
super.users=User:kafka
transaction.state.log.repliction.factor=1
auto.create.topics.enable=false
sasl.enabled.mechanisms=SCRAM-SHA-512
sasl.mechanism.inter.broker.protocol=SCRAM-SHA-512
