dataDir=/var/lib/zookeeper/data
dataLogDir=/var/lib/zookeeper/log

#clientPort=2181
tickTime=2000
secureClientPort=2182
ssl.clientAuth=need
ssl.keyStore.location=/etc/kafka/secrets/zookeeper.keystore.jks
ssl.keyStore.password=confluent
ssl.keyStore.type=PKCS12
ssl.trustStore.location=/etc/kafka/secrets/zookeeper.truststore.jks
ssl.trustStore.password=confluent
ssl.trustStore.type=JKS
serverCnxnFactory=org.apache.zookeeper.server.NettyServerCnxnFactory
authProvider.x509=org.apache.zookeeper.server.auth.X509AuthenticationProvider
authProvider.sasl=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
