inter.broker.listener.name=PLAINTEXT
jmx.port=9104
transaction.state.log.min.isr=1
process.roles=broker
controller.listener.names=CONTROLLER
group.initial.rebalance.delay.ms=0
controller.quorum.voters=1@kafka1:39092,2@kafka2:39093,3@kafka3:39094
jmx.hostname=localhost
node.id=4
advertised.listeners=PLAINTEXT://kafka4:29095,PLAINTEXT_HOST://localhost:9095
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
broker.id=4
transaction.state.log.replication.factor=1
listeners=PLAINTEXT://kafka4:29095,PLAINTEXT_HOST://0.0.0.0:9095
zookeeper.connect=
log.dirs=/tmp/kraft-combined-logs
offsets.topic.replication.factor=1
