listener.name.internal.sasl.enabled.mechanisms=GSSAPI
confluent.metadata.server.public.key.path=/tmp/conf/public.pem
listener.name.internal.gssapi.sasl.jaas.config=\
com.sun.security.auth.module.Krb5LoginModule required \
debug=true \
useKeyTab=true \
storeKey=true \
keyTab="/var/lib/secret/kafka-admin.key" \
principal="admin/for-kafka@TEST.CONFLUENT.IO";

inter.broker.listener.name=INTERNAL
sasl.kerberos.service.name=kafka
authorizer.class.name=io.confluent.kafka.security.authorizer.ConfluentServerAuthorizer
ldap.group.name.attribute=cn
ldap.group.object.class=group
confluent.metadata.sasl.mechanism=GSSAPI
listener.name.outside.oauthbearer.sasl.server.callback.handler.class=io.confluent.kafka.server.plugins.auth.token.TokenBearerValidatorCallbackHandler
listener.name.external.oauthbearer.sasl.jaas.config=\
org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
publicKeyPath="/tmp/conf/public.pem";

listener.name.internal.sasl.kerberos.service.name=kafka
advertised.listeners=INTERNAL://kafka:9093,EXTERNAL://kafka:9092,OUTSIDE://localhost:9094
ldap.java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
zookeeper.connect=zookeeper:2181
confluent.metadata.server.authentication.method=BEARER
ldap.java.naming.security.authentication=simple
confluent.authorizer.access.rule.providers=CONFLUENT,ZK_ACL
super.users=User:admin;User:mds;User:professor;User:kafka;User:admin/for-kafka@TEST.CONFLUENT.IO
ldap.user.object.class=inetOrgPerson
ldap.java.naming.security.principal=cn=admin,dc=planetexpress,dc=com
confluent.metadata.topic.replication.factor=1
ldap.java.naming.provider.url=ldap://openldap:389
ldap.com.sun.jndi.ldap.read.timeout=3000
confluent.metadata.server.token.signature.algorithm=RS256
ldap.user.name.attribute=uid
confluent.metadata.server.token.max.lifetime.ms=3600000
confluent.metadata.bootstrap.servers=INTERNAL://kafka:9093
confluent.metadata.server.token.key.path=/tmp/conf/keypair.pem
confluent.metadata.sasl.kerberos.service.name=kafka
broker.id=1
confluent.security.event.logger.exporter.kafka.topic.replicas=1
ldap.group.search.base=ou=people,dc=planetexpress,dc=com
listener.name.outside.oauthbearer.sasl.login.callback.handler.class=io.confluent.kafka.server.plugins.auth.token.TokenBearerServerLoginCallbackHandler
confluent.schema.registry.url=http://schema-registry:8081
listener.name.external.sasl.enabled.mechanisms=OAUTHBEARER
confluent.metadata.server.token.auth.enable=true
listener.name.external.oauthbearer.sasl.server.callback.handler.class=io.confluent.kafka.server.plugins.auth.token.TokenBearerValidatorCallbackHandler
ldap.user.memberof.attribute=ou
metric.reporters=io.confluent.metrics.reporter.ConfluentMetricsReporter
confluent.metadata.server.authentication.roles=**
confluent.authorizer.group.provider=RBAC
listener.name.external.oauthbearer.sasl.login.callback.handler.class=io.confluent.kafka.server.plugins.auth.token.TokenBearerServerLoginCallbackHandler
ldap.user.search.base=ou=people,dc=planetexpress,dc=com
offsets.topic.replication.factor=1
confluent.balancer.topic.replication.factor=1
confluent.metadata.server.listeners=http://0.0.0.0:8090
listener.name.outside.oauthbearer.sasl.jaas.config=\
org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
publicKeyPath="/tmp/conf/public.pem";

listener.security.protocol.map=INTERNAL:SASL_PLAINTEXT,EXTERNAL:SASL_PLAINTEXT,OUTSIDE:SASL_PLAINTEXT
transaction.state.log.min.isr=1
confluent.metadata.sasl.jaas.config=\
com.sun.security.auth.module.Krb5LoginModule required \
debug=true \
useKeyTab=true \
storeKey=true \
keyTab="/var/lib/secret/kafka-admin.key" \
principal="admin/for-kafka@TEST.CONFLUENT.IO";

log.dirs=/var/lib/kafka/data
confluent.metadata.security.protocol=SASL_PLAINTEXT
listeners=INTERNAL://0.0.0.0:9093,EXTERNAL://0.0.0.0:9092,OUTSIDE://0.0.0.0:9094
confluent.metadata.server.openapi.enable=true
ldap.java.naming.security.credentials=GoodNewsEveryone
confluent.metadata.server.advertised.listeners=http://kafka:8090
listener.name.outside.sasl.enabled.mechanisms=OAUTHBEARER
transaction.state.log.replication.factor=1
sasl.mechanism.inter.broker.protocol=GSSAPI
confluent.license.topic.replication.factor=1
confluent.metrics.reporter.topic.replicas=1
confluent.metrics.reporter.sasl.jaas.config=\
com.sun.security.auth.module.Krb5LoginModule required \
useKeyTab=true \
storeKey=true \
keyTab="/var/lib/secret/kafka-admin.key" \
principal="admin/for-kafka@TEST.CONFLUENT.IO";

confluent.metrics.reporter.bootstrap.servers=kafka:9093
confluent.metrics.reporter.sasl.mechanism=GSSAPI
confluent.metrics.reporter.security.protocol=SASL_PLAINTEXT
confluent.metrics.reporter.sasl.kerberos.service.name=kafka
